<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4.8;netstandard20</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<Authors>RobIII</Authors>
		<Description>Easy to use, simple, Syndication feed reader (Atom / RSS).</Description>
		<Summary>Provides classes and methods for consuming syndication feeds.</Summary>
		<PackageId>SimpleFeedReader</PackageId>
		<AssemblyName>SimpleFeedReader</AssemblyName>
		<RootNamespace>SimpleFeedReader</RootNamespace>
		<PackageProjectUrl>https://github.com/RobThree/SimpleFeedReader</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RobThree/SimpleFeedReader</RepositoryUrl>
		<PackageTags>rss atom syndication feed</PackageTags>
		<PackageReleaseNotes>* Added netcore support</PackageReleaseNotes>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageIcon>icon.png</PackageIcon>
		<Copyright>(c) 2014 - 2025 Devcorner.nl</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Gfx\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.2" />
	</ItemGroup>
</Project>