<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4.8;netstandard20</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>RobIII</Authors>
		<Description>Easy to use, simple, Syndication feed reader (Atom / RSS).</Description>
		<Summary>Provides classes and methods for consuming syndication feeds.</Summary>
		<PackageId>SimpleFeedReader</PackageId>
		<AssemblyName>SimpleFeedReader</AssemblyName>
		<RootNamespace>SimpleFeedReader</RootNamespace>
		<PackageProjectUrl>https://github.com/RobThree/SimpleFeedReader</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RobThree/SimpleFeedReader</RepositoryUrl>
		<PackageTags>rss;atom;syndication;feed;rss;atom</PackageTags>
		<PackageReleaseNotes>* Added netcore support</PackageReleaseNotes>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageIcon>icon.png</PackageIcon>
		<Copyright>(c) 2014 - 2025 Devcorner.nl</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PolySharp" Version="1.15.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.2" />
	</ItemGroup>
</Project>