# SimpleFeedReader

./: .gitignore  LICENSE  README.md  SimpleFeedReader.nuspec  SimpleFeedReader.sln  appveyor.yml  buildnugetpkg.cmd
.github/workflows/: dotnet.yml  publishnuget.yml
Gfx/: icon.psd
Help/: SimpleFeedReader.shfbproj  SimpleFeedReaderHelp.shfbproj
N2.RssAtomFeedReader/: N2.RssAtomFeedReader.csproj
N2.RssAtomFeedReader.UnitTests/: N2.RssAtomFeedReader.UnitTests.csproj
N2.RssAtomFeedReader.UnitTests/TestFeeds/: basic.rss  basic_image.rss  xml_injection1.rss  xml_injection2.rss
SimpleFeedReader/: BuilderConfiguration.cs  DefaultFeedItemNormalizer.cs  FeedItem.cs  FeedReader.cs  FeedReaderOptions.cs  IFeedItemNormalizer.cs  IFeedReader.cs  SimpleFeedReader.csproj
SimpleFeedReader/Properties/: AssemblyInfo.cs
SimpleFeedReaderTests/: FeedReaderTests.cs  SimpleFeedReaderTests.csproj
SimpleFeedReaderTests/Properties/: AssemblyInfo.cs
SimpleFeedReaderTests/TestFeeds/: basic.atom  basic.rss  categories.rss  decoding.rss  google_snapshot.rss  xml_injection1.rss  xml_injection2.rss
src/: SimpleFeedReader.sln
src/N2.RssAtomFeedReader/: Builder.cs  BuilderConfiguration.cs  DefaultFeedItemNormalizer.cs  FeedItem.cs  FeedReader.cs  FeedReaderOptions.cs  IFeedItemNormalizer.cs  IFeedReader.cs  N2.RssAtomFeedReader.csproj
src/N2.RssAtomFeedReader.UnitTests/: FeedReaderTests.cs  N2.RssAtomFeedReader.UnitTests.csproj
src/N2.RssAtomFeedReader.UnitTests/TestFeeds/: basic.atom  categories.atom  decoding.rss  google_snapshot.atom
