<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFeeds\basic.atom" />
    <None Remove="TestFeeds\basic.rss" />
    <None Remove="TestFeeds\basic_image.rss" />
    <None Remove="TestFeeds\categories.atom" />
    <None Remove="TestFeeds\categories.rss" />
    <None Remove="TestFeeds\decoding.rss" />
    <None Remove="TestFeeds\google_snapshot.atom" />
    <None Remove="TestFeeds\google_snapshot.rss" />
    <None Remove="TestFeeds\xml_injection1.rss" />
    <None Remove="TestFeeds\xml_injection2.rss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFeeds\basic.atom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFeeds\basic.rss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFeeds\basic_image.rss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFeeds\categories.atom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFeeds\categories.rss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFeeds\decoding.rss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFeeds\google_snapshot.atom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFeeds\google_snapshot.rss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFeeds\xml_injection1.rss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFeeds\xml_injection2.rss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N2.RssAtomFeedReader\N2.RssAtomFeedReader.csproj" />
  </ItemGroup>


</Project>